{u'260': {'1_Account': '%(257)s',
          '2_Login Name': '',
          '3_Password': '%(258)s',
          '4_Web Site': '',
          '5_Comments': u'%(note)s',
          'f_names': {u'257': {'FieldName': u'Description', 'encrypt': u'0'},
                      u'258': {'FieldName': u'Code', 'encrypt': u'1'}},
          't_name': u'Combinations'},
 u'263': {'1_Account': '%(257)s',
          '2_Login Name': '%(258)s',
          '3_Password': '%(259)s',
          '4_Web Site': '%(263)s',
          '5_Comments': u'POP3 Server: %(260)s\nSMTP Server: %(261)s\nIMAP Server: %(262)s\nWeb Interface: %(263)s\n%(note)s',
          'f_names': {u'257': {'FieldName': u'Description', 'encrypt': u'0'},
                      u'258': {'FieldName': u'Username', 'encrypt': u'0'},
                      u'259': {'FieldName': u'Password', 'encrypt': u'1'},
                      u'260': {'FieldName': u'POP3 Server', 'encrypt': u'0'},
                      u'261': {'FieldName': u'SMTP Server', 'encrypt': u'0'},
                      u'262': {'FieldName': u'IMAP Server', 'encrypt': u'0'},
                      u'263': {'FieldName': u'Web Interface',
                               'encrypt': u'0'}},
          't_name': u'E-mail Accounts'},
 u'273': {'1_Account': '%(257)s',
          '2_Login Name': '%(259)s',
          '3_Password': '%(260)s',
          '4_Web Site': '%(258)s',
          '5_Comments': u'%(note)s',
          'f_names': {u'257': {'FieldName': u'Description', 'encrypt': u'0'},
                      u'258': {'FieldName': u'URL', 'encrypt': u'0'},
                      u'259': {'FieldName': u'Login', 'encrypt': u'1'},
                      u'260': {'FieldName': u'Password', 'encrypt': u'1'}},
          't_name': u'Web Passwords'},
 u'277': {'1_Account': '%(257)s',
          '2_Login Name': '%(258)s',
          '3_Password': '%(259)s',
          '4_Web Site': '',
          '5_Comments': u'Domain: %(260)s\n%(note)s',
          'f_names': {u'257': {'FieldName': u'Description', 'encrypt': u'0'},
                      u'258': {'FieldName': u'User Name', 'encrypt': u'0'},
                      u'259': {'FieldName': u'Password', 'encrypt': u'1'},
                      u'260': {'FieldName': u'Domain', 'encrypt': u'0'}},
          't_name': u'Login'},
 u'32767': {'1_Account': '%(257)s',
            '2_Login Name': '%(259)s',
            '3_Password': '%(260)s',
            '4_Web Site': '',
            '5_Comments': u'F1: %(261)s\nF2: %(262)s\nF3: %(263)s\n%(note)s',
            'f_names': {u'257': {'FieldName': u'Description',
                                 'encrypt': u'0'},
                        u'259': {'FieldName': u'User Name', 'encrypt': u'0'},
                        u'260': {'FieldName': u'Password', 'encrypt': u'1'},
                        u'261': {'FieldName': u'F1', 'encrypt': u'1'},
                        u'262': {'FieldName': u'F2', 'encrypt': u'1'},
                        u'263': {'FieldName': u'F3', 'encrypt': u'1'}},
            't_name': u'4t Nox'}}